# Built-in environment variables
TEAMSFX_ENV=dev

COLOR_ICON=color.png
OUTLINE_ICON=outline.png

APP_NAME_SHORT=dev-dashboard
APP_NAME_FULL=Full name for dev-dashboard

DESCRIPTION_SHORT=Short description of dev-dashboard
DESCRIPTION_FULL=Full description of dev-dashboard

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=
AZURE_RESOURCE_GROUP_NAME=
RESOURCE_SUFFIX=

# Generated during provision, you can also add your own variables.
TEAMS_APP_ID=
TEAMS_APP_PUBLISHED_APP_ID=
AAD_APP_CLIENT_ID=
AAD_APP_OBJECT_ID=
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=
AAD_APP_TENANT_ID=
AAD_APP_OAUTH_AUTHORITY_HOST=
AAD_APP_OAUTH_AUTHORITY=
TAB_AZURE_STORAGE_RESOURCE_ID=
TAB_ENDPOINT=

# Secrets. Keys prefixed with `SECRET_` will be masked in Teams Toolkit logs.
SECRET_AAD_APP_CLIENT_SECRET=