# Built-in environment variables
TEAMSFX_ENV=local
TEAMS_APP_NAME=dev-dashboard

COLOR_ICON=color.png
OUTLINE_ICON=outline.png

APP_NAME_SHORT=dev-dashboard-local
APP_NAME_FULL=Full name for dev-dashboard

DESCRIPTION_SHORT=Short description of dev-dashboard
DESCRIPTION_FULL=Full description of dev-dashboard

# Generated during provision, you can also add your own variables.
TAB_DOMAIN=
TAB_ENDPOINT=
TEAMS_APP_ID=
TEAMS_APP_TENANT_ID=
TEAMS_APP_UPDATE_TIME=
AAD_APP_CLIENT_ID=
AAD_APP_OBJECT_ID=
AAD_APP_TENANT_ID=
AAD_APP_OAUTH_AUTHORITY=
AAD_APP_OAUTH_AUTHORITY_HOST=
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=
TEAMS_APP_PACKAGE_PATH=
M365_TITLE_ID=
M365_APP_ID=

# Generated during deploy, you can also add your own variables.
SSL_CRT_FILE=
SSL_KEY_FILE=

# Secrets. Keys prefixed with `SECRET_` will be masked in Teams Toolkit logs.
SECRET_AAD_APP_CLIENT_SECRET=